input{
    file{
        type => "Mapper"
        path => "/tmp/hulaa/mapper/logstash.log"
        codec => "json"
    }
}
output{
    elasticsearch{
        host => "localhost"
        cluster => "Hulaa_Cluster"
        name => "Hulaa Elastic"
    }
}